<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         unique-identifier="url"
         version="2.0">
<metadata>
  <dc:title id="title">The Girl Gang of the Ring</dc:title>
  <dc:creator>J XX Tolkien</dc:creator>
  <dc:language>en-US</dc:language>
  <dc:identifier>9780007322497</dc:identifier>
</metadata>
<manifest>
  <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  <item href="toc.xhtml" id="toc" media-type="application/xhtml+xml"/>
  <item id="Art_P032a.jpg" href="images/Art_P032a.jpg" media-type="image/jpeg"/>
  <item id="Art_P032b.jpg" href="images/Art_P032b.jpg" media-type="image/jpeg"/>
  <item id="Art_P066.jpg" href="images/Art_P066.jpg" media-type="image/jpeg"/>
  <item id="Art_P222.jpg" href="images/Art_P222.jpg" media-type="image/jpeg"/>
  <item id="Art_P244.jpg" href="images/Art_P244.jpg" media-type="image/jpeg"/>
  <item id="Art_P398.jpg" href="images/Art_P398.jpg" media-type="image/jpeg"/>
  <item id="Art_P416.jpg" href="images/Art_P416.jpg" media-type="image/jpeg"/>
        <item id="pref-1"
              href="Note.xhtml"
              media-type="application/xhtml+xml"/>
        <item id="prol-1"
              href="PROLOGUE.xhtml"
              media-type="application/xhtml+xml"/>
        <item id="part-1"
                href="BOOK ONE.xhtml"
              media-type="application/xhtml+xml"/>
        <item id="chap-1"
              href="Chapter 1.xhtml"
              media-type="application/xhtml+xml"/>
              <item id="chap-2"
                    href="Chapter 2.xhtml"
                    media-type="application/xhtml+xml"/>
              <item id="chap-3"
                    href="Chapter 3.xhtml"
                    media-type="application/xhtml+xml"/>
              <item id="chap-4"
                    href="Chapter 4.xhtml"
                    media-type="application/xhtml+xml"/>
              <item id="chap-5"
                    href="Chapter 5.xhtml"
                    media-type="application/xhtml+xml"/>
                    <item id="chap-6"
                          href="Chapter 6.xhtml"
                          media-type="application/xhtml+xml"/>
                    <item id="chap-7"
                          href="Chapter 7.xhtml"
                          media-type="application/xhtml+xml"/>
                    <item id="chap-8"
                          href="Chapter 8.xhtml"
                          media-type="application/xhtml+xml"/>
                    <item id="chap-9"
                          href="Chapter 9.xhtml"
                          media-type="application/xhtml+xml"/>
                          <item id="chap-10"
                                href="Chapter 10.xhtml"
                                media-type="application/xhtml+xml"/>
                          <item id="chap-11"
                                href="Chapter 11.xhtml"
                                media-type="application/xhtml+xml"/>
                          <item id="chap-12"
                                href="Chapter 12.xhtml"
                                media-type="application/xhtml+xml"/>
                                <item id="part-2"
                                        href="BOOK TWO.xhtml"
                                      media-type="application/xhtml+xml"/>
                          <item id="chap-13"
                                href="Chapter 13.xhtml"
                                media-type="application/xhtml+xml"/>
                                <item id="chap-14"
                                      href="Chapter 14.xhtml"
                                      media-type="application/xhtml+xml"/>
                                <item id="chap-15"
                                      href="Chapter 15.xhtml"
                                      media-type="application/xhtml+xml"/>
                                <item id="chap-16"
                                      href="Chapter 16.xhtml"
                                      media-type="application/xhtml+xml"/>
                                <item id="chap-17"
                                      href="Chapter 17.xhtml"
                                      media-type="application/xhtml+xml"/>
                                      <item id="chap-18"
                                            href="Chapter 18.xhtml"
                                            media-type="application/xhtml+xml"/>
                                      <item id="chap-19"
                                            href="Chapter 19.xhtml"
                                            media-type="application/xhtml+xml"/>
                                      <item id="chap-20"
                                            href="Chapter 20.xhtml"
                                            media-type="application/xhtml+xml"/>
                                      <item id="chap-21"
                                            href="Chapter 21.xhtml"
                                            media-type="application/xhtml+xml"/>
                                            <item id="chap-22"
                                                  href="Chapter 22.xhtml"
                                                  media-type="application/xhtml+xml"/>
            <item id="cover-image" href="images/cover.png" media-type="image/png"/>
            <item id="css" href="css/Fellowshipofth_style.css" media-type="text/css"/>

</manifest>
<spine toc="ncx">
  <itemref idref="toc" linear="yes"/>
  <itemref linear="yes" idref="pref-1"/>
  <itemref linear="yes" idref="prol-1"/>
  <itemref linear="yes" idref="part-1"/>
  <itemref linear="yes" idref="chap-1"/>
  <itemref linear="yes" idref="chap-2"/>
  <itemref linear="yes" idref="chap-3"/>
  <itemref linear="yes" idref="chap-4"/>
  <itemref linear="yes" idref="chap-5"/>
  <itemref linear="yes" idref="chap-6"/>
  <itemref linear="yes" idref="chap-7"/>
  <itemref linear="yes" idref="chap-8"/>
  <itemref linear="yes" idref="chap-9"/>
  <itemref linear="yes" idref="chap-10"/>
  <itemref linear="yes" idref="chap-11"/>
  <itemref linear="yes" idref="chap-12"/>
  <itemref linear="yes" idref="part-2"/>
  <itemref linear="yes" idref="chap-13"/>
  <itemref linear="yes" idref="chap-14"/>
  <itemref linear="yes" idref="chap-15"/>
  <itemref linear="yes" idref="chap-16"/>
  <itemref linear="yes" idref="chap-17"/>
  <itemref linear="yes" idref="chap-18"/>
  <itemref linear="yes" idref="chap-19"/>
  <itemref linear="yes" idref="chap-20"/>
  <itemref linear="yes" idref="chap-21"/>
  <itemref linear="yes" idref="chap-22"/>
</spine>
<guide>
  <reference href="title.html" type="cover" title="Cover"/>
  <reference href="toc.xhtml" title="Table of Contents" type="toc"/>
</guide>
</package>
